[![Build status](https://ci.appveyor.com/api/projects/status/90h8b71jmbgjhtl6/branch/master?svg=true)](https://ci.appveyor.com/project/Zrazhevskii/ahj_js_working_env/branch/master)

Deployment: https://zrazhevskii.github.io/ahj_js_working_environment/

Описание
Необходимо развернуть тестирование, сборку и deployment на GitHub Actions и GitHub Pages.

В качестве шаблона для развёртывания используйте проект.

Не забудьте поставить бейджик со статусом в README.md.

В качестве результата пришлите проверяющему ссылку на ваш GitHub-проект.

Инструкция:
Скачать репозиторий https://github.com/netology-code/ahj-code/tree/master/env
Создать новый репозиторий на github.
